{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2MDMMU6\\SQLEXPRESS;Database=rental-scooters;Trusted_Connection=True;TrustServerCertificate=True;",
    "AWS": "Server=city-scooters.c76oicmcghp0.us-east-2.rds.amazonaws.com,1433; Initial Catalog=rental-scooters; User=admin; Password=secure!password123; TrustServerCertificate=True; MultipleActiveResultSets=True; Application Name=MyApp.Api"
  }
}
